{
  "name": "Eventask",
  "short_name": "Eventask",
  "description": "מערכת לניהול צוותי הפקה",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b0d",
  "theme_color": "#7c5bf9",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "Eventask-logo-social.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
